#Networking
FRONTEND_PORT_CONTAINER=80 # 3000 for dev mode, 80 for production
FRONTEND_PORT_HOST=80 # anything for dev mode, 80 for production

# Manifest
REACT_APP_ICON_FILE="favicon-wlogoblue-64x64.ico"
REACT_APP_TITLE="Bingo"

# Dev tools
FRONTEND_FOLDER="" # points out frontend folder for volume mounting in dev mode
WATCHPACK_POLLING= # `true` for live reloading in dev mode