FRONTEND_PORT_CONTAINER= # 3000 for dev mode, 80 for production
FRONTEND_PORT_HOST= # anything for dev mode, 80 for production
FRONTEND_FOLDE= # only for volume mounting in dev mode
WATCHPACK_POLLING= #true for live reloading in dev mode